<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pseudo-Class selector</title>
	<style>
		header li {
			list-style:none;
		}
		a:link, a:visited{
			text-decoration:none;
			background-color:green;
			border: 2px blue;
			color:black;
			display:block;
			width: 200px;
			text-align:center;
			margin-bottom: 1px;
		}
		a:hover, a:active{
			background-color:pink;
			color:blue;
		}
		header li:nth-child(2){
			font-size: 24px;
		}

		section div:nth-child(odd) {
			background-color:gray;
			
		}
		section div:nth-child(4):hover {
			background-color: pink;
			cursor: pointer;

		}
	</style>
</head>
<body>
	<header>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="https://www.youtube.com">Youtube</a></li>
		</ul>
	</header>

	<section>
		<div>Div1</div>
		<div>Div2</div>
		<div>Div3</div>
		<div>Div4</div>
		<div>Div5</div>
	</section>
</body>
</html>