<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The box model</title>
	<style>

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
margin: 0;
padding: 0;
background-color:gray;
}

#box{
	background-color: blue;
	padding: 10px 30px 10px 30px;
	border: 10px solid black;
	margin: 60px 40px;
	width: 200px;
	height: 140px;
	overflow: auto;
}

#box2{
	background-color: blue;
	padding: 10px 30px 10px 30px;
	border: 10px solid black;
	margin: 40px;
	width: 200px;
}

#content {
	background-color: #90EE90; //green
}
#content2 {
	background-color: #90EE90; //green
}

h1 {
	margin-bottom: 30px;
}

	</style>
</head>
<body>
<h1>box model</h1>

<div id="box">
	<div id="content"> Content is here, and this is filling text,
	this is filling text, this is filling text, this is filling text, this is filling text,
 this is filling text, this is filling text, this is filling text.</div>
</div>
<div id="box2">
	<div id="content2"> content</div>
</div>
</body>
</html>